# Multiindex and pivot table [tabela przestawna]

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

## Multiindex - introduction

In [4]:
incidents = pd.read_csv(
    './course-files/course-sources/Canadian Railway Crossing Incidents.csv'
)
incidents

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0
5,Nova Scotia,Serious injuries,0,0,0,0
6,New Brunswick,Accidents,0,0,0,0
7,New Brunswick,Fatalities,0,0,0,0
8,New Brunswick,Serious injuries,0,0,0,0
9,Quebec,Accidents,4,0,1,0
10,Quebec,Fatalities,1,0,0,0
11,Quebec,Serious injuries,0,0,0,0
12,Ontario,Accidents,7,0,2,0
13,Ontario,Fatalities,1,0,0,0
14,Ontario,Serious injuries,1,0,0,0
15,Manitoba,Accidents,1,3,0,2
16,Manitoba,Fatalities,0,1,0,0
17,Manitoba,Serious injuries,0,0,0,1
18,Saskatchewan,Accidents,1,3,0,0
19,Saskatchewan,Fatalities,0,0,0,0
20,Saskatchewan,Serious injuries,0,0,0,0
21,Alberta,Accidents,3,7,2,0
22,Alberta,Fatalities,0,0,0,0
23,Alberta,Serious injuries,0,1,2,0
24,British Columbia,Accidents,4,1,0,0
25,British Columbia,Fatalities,0,0,0,0
26,British Columbia,Serious injuries,3,0,0,0
27,Northwest Territories,Accidents,0,0,0,0
28,Northwest Territories,Fatalities,0,0,0,0
29,Northwest Territories,Serious injuries,0,0,0,0

In [3]:
incidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Region            30 non-null     object
 1   EventType         30 non-null     object
 2   Public automated  30 non-null     int64
 3   Public passive    30 non-null     int64
 4   Private           30 non-null     int64
 5   Farm              30 non-null     int64
dtypes: int64(4), object(2)
memory usage: 1.5+ KB

In [5]:
incidents.set_index(['Region', 'EventType']).head()

                               Public automated  Public passive  Private  Farm
Region       EventType
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0

In [6]:
incidents.set_index(['EventType', 'Region'], inplace=True)  # diffrent index order ? why not
incidents.head()  # it works, but data is not sorted/grouped

                               Public automated  Public passive  Private  Farm
EventType        Region
Accidents        Newfoundland                 0               0        0     0
Fatalities       Newfoundland                 0               0        0     0
Serious injuries Newfoundland                 0               0        0     0
Accidents        Nova Scotia                  1               0        0     0
Fatalities       Nova Scotia                  0               0        0     0

In [10]:
incidents.sort_index(inplace=True)
incidents[:20]

                                  Public automated  Public passive  Private  \
EventType  Region
Accidents  Alberta                               3               7        2
           British Columbia                      4               1        0
           Manitoba                              1               3        0
           New Brunswick                         0               0        0
           Newfoundland                          0               0        0
           Northwest Territories                 0               0        0
           Nova Scotia                           1               0        0
           Ontario                               7               0        2
           Quebec                                4               0        1
           Saskatchewan                          1               3        0
Fatalities Alberta                               0               0        0
           British Columbia                      0               0        0
           Manitoba                              0               1        0
           New Brunswick                         0               0        0
           Newfoundland                          0               0        0
           Northwest Territories                 0               0        0
           Nova Scotia                           0               0        0
           Ontario                               1               0        0
           Quebec                                1               0        0
           Saskatchewan                          0               0        0

                                  Farm
EventType  Region
Accidents  Alberta                   0
           British Columbia          0
           Manitoba                  2
           New Brunswick             0
           Newfoundland              0
           Northwest Territories     0
           Nova Scotia               0
           Ontario                   0
           Quebec                    0
           Saskatchewan              0
Fatalities Alberta                   0
           British Columbia          0
           Manitoba                  0
           New Brunswick             0
           Newfoundland              0
           Northwest Territories     0
           Nova Scotia               0
           Ontario                   0
           Quebec                    0
           Saskatchewan              0

In [9]:
incidents.sort_index(ascending=[True,False], inplace=True)
incidents[:20]

                                  Public automated  Public passive  Private  \
EventType  Region
Accidents  Saskatchewan                          1               3        0
           Quebec                                4               0        1
           Ontario                               7               0        2
           Nova Scotia                           1               0        0
           Northwest Territories                 0               0        0
           Newfoundland                          0               0        0
           New Brunswick                         0               0        0
           Manitoba                              1               3        0
           British Columbia                      4               1        0
           Alberta                               3               7        2
Fatalities Saskatchewan                          0               0        0
           Quebec                                1               0        0
           Ontario                               1               0        0
           Nova Scotia                           0               0        0
           Northwest Territories                 0               0        0
           Newfoundland                          0               0        0
           New Brunswick                         0               0        0
           Manitoba                              0               1        0
           British Columbia                      0               0        0
           Alberta                               0               0        0

                                  Farm
EventType  Region
Accidents  Saskatchewan              0
           Quebec                    0
           Ontario                   0
           Nova Scotia               0
           Northwest Territories     0
           Newfoundland              0
           New Brunswick             0
           Manitoba                  2
           British Columbia          0
           Alberta                   0
Fatalities Saskatchewan              0
           Quebec                    0
           Ontario                   0
           Nova Scotia               0
           Northwest Territories     0
           Newfoundland              0
           New Brunswick             0
           Manitoba                  0
           British Columbia          0
           Alberta                   0

## Get data by a multiindex

In [4]:
incidents = pd.read_csv(
    './course-files/course-sources/Canadian Railway Crossing Incidents.csv'
)
incidents.set_index(['Region','EventType'], inplace=True)
incidents.sort_index(inplace=True)
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

In [5]:
incidents.loc['Alberta']  # subset of original dataset

                  Public automated  Public passive  Private  Farm
EventType
Accidents                        3               7        2     0
Fatalities                       0               0        0     0
Serious injuries                 0               1        2     0

In [13]:
# incidents[('Alberta', 'Accidents')]  # KeyError
# incidents.loc['Accidents']  # KeyError
# incidents.loc[['Alberta', 'Accidents']]  # KeyError
incidents.loc[('Alberta', 'Accidents')]  # should use tuple

Public automated    3
Public passive      7
Private             2
Farm                0
Name: (Alberta, Accidents), dtype: int64

In [11]:
type(incidents.loc[('Alberta', 'Accidents')])

pandas.core.series.Series

In [14]:
incidents.iloc[2]  # 3rd element (from 0)

Public automated    0
Public passive      1
Private             2
Farm                0
Name: (Alberta, Serious injuries), dtype: int64

In [17]:
incidents.loc[('Alberta', 'Accidents')].loc['Public passive']

7

In [18]:
# like in exel: x, y
incidents.loc[('Alberta', 'Accidents'), 'Public passive']

7

In [19]:
incidents.head()

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0

In [23]:
incidents['Public passive'].head()

Region            EventType
Alberta           Accidents           7
                  Fatalities          0
                  Serious injuries    1
British Columbia  Accidents           1
                  Fatalities          0
Name: Public passive, dtype: int64

In [24]:
incidents['Public passive'].loc['Alberta']

EventType
Accidents           7
Fatalities          0
Serious injuries    1
Name: Public passive, dtype: int64

In [25]:
incidents['Public passive'].loc[('Alberta', 'Accidents')]

7

## Transposition

In [26]:
incidents = pd.read_csv(
    './course-files/course-sources/Canadian Railway Crossing Incidents.csv',
    index_col=['Region','EventType']
)
incidents.sort_index(inplace=True)
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

In [27]:
incidents.count()

Public automated    30
Public passive      30
Private             30
Farm                30
dtype: int64

In [28]:
len(incidents)

30

In [30]:
events = incidents.transpose()
events

Region             Alberta                             British Columbia  \
EventType        Accidents Fatalities Serious injuries        Accidents
Public automated         3          0                0                4
Public passive           7          0                1                1
Private                  2          0                2                0
Farm                     0          0                0                0

Region                                        Manitoba             \
EventType        Fatalities Serious injuries Accidents Fatalities
Public automated          0                3         1          0
Public passive            0                0         3          1
Private                   0                0         0          0
Farm                      0                0         2          0

Region                            New Brunswick  ...      Nova Scotia  \
EventType        Serious injuries     Accidents  ... Serious injuries
Public automated                0             0  ...                0
Public passive                  0             0  ...                0
Private                         0             0  ...                0
Farm                            1             0  ...                0

Region             Ontario                                Quebec             \
EventType        Accidents Fatalities Serious injuries Accidents Fatalities
Public automated         7          1                1         4          1
Public passive           0          0                0         0          0
Private                  2          0                0         1          0
Farm                     0          0                0         0          0

Region                            Saskatchewan
EventType        Serious injuries    Accidents Fatalities Serious injuries
Public automated                0            1          0                0
Public passive                  0            3          0                0
Private                         0            0          0                0
Farm                            0            0          0                0

[4 rows x 30 columns]

In [32]:
events.loc['Private'].head()

Region            EventType
Alberta           Accidents           2
                  Fatalities          0
                  Serious injuries    2
British Columbia  Accidents           0
                  Fatalities          0
Name: Private, dtype: int64

In [35]:
events.loc['Public passive', 'Manitoba']

EventType
Accidents           3
Fatalities          1
Serious injuries    0
Name: Public passive, dtype: int64

In [36]:
events.loc['Public passive', ('Manitoba', 'Accidents')]

3

In [37]:
events.iloc[0, 5]

3

In [39]:

events.transpose().head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

## Swaplevel

In [40]:
incidents = pd.read_csv(
    './course-files/course-sources/Canadian Railway Crossing Incidents.csv',
    index_col=['Region','EventType']
)
incidents.sort_index(inplace=True)
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

In [43]:
# incidents.set_index(['EventType', 'Region'])  # KeyError: not found EventType

In [44]:
incidents.reset_index(inplace=True)
incidents.set_index(['EventType','Region'], inplace=True)
incidents.head()

,,Public automated,Public passive,Private,Farm
EventType,Region,,,,
Accidents,Alberta,3,7,2,0
Fatalities,Alberta,0,0,0,0
Serious injuries,Alberta,0,1,2,0
Accidents,British Columbia,4,1,0,0
Fatalities,British Columbia,0,0,0,0

In [45]:
incidents.sort_index(inplace=True)
incidents.head()

                            Public automated  Public passive  Private  Farm
EventType Region
Accidents Alberta                          3               7        2     0
          British Columbia                 4               1        0     0
          Manitoba                         1               3        0     2
          New Brunswick                    0               0        0     0
          Newfoundland                     0               0        0     0

### swaplevels()
Method to swap multiindex columns or common columns.<br>
args:
* `i=-2`: which column do you want swap with? 'i' is 1st and 'j' is 2nd
* `j=-1`: -- | | --
* `axis=0`: 0 or 'index' and 1 or 'column' - what do you want to swap? index or column?
* doesn't have `inplace` param

In [46]:
incidents.swaplevel().head()

                            Public automated  Public passive  Private  Farm
Region           EventType
Alberta          Accidents                 3               7        2     0
British Columbia Accidents                 4               1        0     0
Manitoba         Accidents                 1               3        0     2
New Brunswick    Accidents                 0               0        0     0
Newfoundland     Accidents                 0               0        0     0

In [47]:
incidents.swaplevel().sort_index().head()

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0

In [48]:
incidents = incidents.swaplevel().sort_index()
incidents.head()

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0

## stack & unstack
Adding or deleting an column to/from an index.

In [49]:
incidents = pd.read_csv(
    './course-files/course-sources/Canadian Railway Crossing Incidents.csv',
    index_col=['Region','EventType']
)
incidents.sort_index(inplace=True)
incidents.head(10)

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0
                 Serious injuries                 3               0        0
Manitoba         Accidents                        1               3        0
                 Fatalities                       0               1        0
                 Serious injuries                 0               0        0
New Brunswick    Accidents                        0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0
                 Serious injuries     0
Manitoba         Accidents            2
                 Fatalities           0
                 Serious injuries     1
New Brunswick    Accidents            0

In [50]:
incidents.stack().head() #  index with 3 cols and 1 col with data

Region   EventType
Alberta  Accidents   Public automated    3
                     Public passive      7
                     Private             2
                     Farm                0
         Fatalities  Public automated    0
dtype: int64

In [51]:
incidents.stack().to_frame().head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [52]:
stacked_incidents = incidents.stack().to_frame()
stacked_incidents.head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [53]:
stacked_incidents.unstack().head()

                                                 0
                                  Public automated Public passive Private Farm
Region           EventType
Alberta          Accidents                       3              7       2    0
                 Fatalities                      0              0       0    0
                 Serious injuries                0              1       2    0
British Columbia Accidents                       4              1       0    0
                 Fatalities                      0              0       0    0

In [54]:
stacked_incidents.unstack().unstack().head()

                                0                                             \
                 Public automated                             Public passive
EventType               Accidents Fatalities Serious injuries      Accidents
Region
Alberta                         3          0                0              7
British Columbia                4          0                3              1
Manitoba                        1          0                0              3
New Brunswick                   0          0                0              0
Newfoundland                    0          0                0              0

                                                                   \
                                               Private
EventType        Fatalities Serious injuries Accidents Fatalities
Region
Alberta                   0                1         2          0
British Columbia          0                0         0          0
Manitoba                  1                0         0          0
New Brunswick             0                0         0          0
Newfoundland              0                0         0          0


                                       Farm
EventType        Serious injuries Accidents Fatalities Serious injuries
Region
Alberta                         2         0          0                0
British Columbia                0         0          0                0
Manitoba                        0         2          0                1
New Brunswick                   0         0          0                0
Newfoundland                    0         0          0                0

In [56]:
# which lvl of index do you want stack/unstack?
# by default `level=-1` - the last one level
stacked_incidents.unstack(0).head()

                                  0                                          \
Region                      Alberta British Columbia Manitoba New Brunswick
EventType
Accidents  Public automated       3                4        1             0
           Public passive         7                1        3             0
           Private                2                0        0             0
           Farm                   0                0        2             0
Fatalities Public automated       0                0        0             0

                                                                            \
Region                      Newfoundland Northwest Territories Nova Scotia
EventType
Accidents  Public automated            0                     0           1
           Public passive              0                     0           0
           Private                     0                     0           0
           Farm                        0                     0           0
Fatalities Public automated            0                     0           0


Region                      Ontario Quebec Saskatchewan
EventType
Accidents  Public automated       7      4            1
           Public passive         0      0            3
           Private                2      1            0
           Farm                   0      0            0
Fatalities Public automated       1      1            0

In [57]:
stacked_incidents.unstack(level='Region').head()

                                  0                                          \
Region                      Alberta British Columbia Manitoba New Brunswick
EventType
Accidents  Public automated       3                4        1             0
           Public passive         7                1        3             0
           Private                2                0        0             0
           Farm                   0                0        2             0
Fatalities Public automated       0                0        0             0

                                                                            \
Region                      Newfoundland Northwest Territories Nova Scotia
EventType
Accidents  Public automated            0                     0           1
           Public passive              0                     0           0
           Private                     0                     0           0
           Farm                        0                     0           0
Fatalities Public automated            0                     0           0


Region                      Ontario Quebec Saskatchewan
EventType
Accidents  Public automated       7      4            1
           Public passive         0      0            3
           Private                2      1            0
           Farm                   0      0            0
Fatalities Public automated       1      1            0

In [58]:
stacked_incidents.head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [59]:
stacked_incidents.unstack(level=['Region', 'EventType']).head()

                         0                                               \
Region             Alberta                             British Columbia
EventType        Accidents Fatalities Serious injuries        Accidents
Public automated         3          0                0                4
Public passive           7          0                1                1
Private                  2          0                2                0
Farm                     0          0                0                0

                                                                   \
Region                                        Manitoba
EventType        Fatalities Serious injuries Accidents Fatalities
Public automated          0                3         1          0
Public passive            0                0         3          1
Private                   0                0         0          0
Farm                      0                0         2          0

                                                 ...                   \
Region                            New Brunswick  ...      Nova Scotia
EventType        Serious injuries     Accidents  ... Serious injuries
Public automated                0             0  ...                0
Public passive                  0             0  ...                0
Private                         0             0  ...                0
Farm                            1             0  ...                0

                                                                             \
Region             Ontario                                Quebec
EventType        Accidents Fatalities Serious injuries Accidents Fatalities
Public automated         7          1                1         4          1
Public passive           0          0                0         0          0
Private                  2          0                0         1          0
Farm                     0          0                0         0          0


Region                            Saskatchewan
EventType        Serious injuries    Accidents Fatalities Serious injuries
Public automated                0            1          0                0
Public passive                  0            3          0                0
Private                         0            0          0                0
Farm                            0            0          0                0

[4 rows x 30 columns]

In [60]:
stacked_incidents.unstack(level=['EventType', 'Region']).head()

                         0                                               \
EventType        Accidents Fatalities Serious injuries        Accidents
Region             Alberta    Alberta          Alberta British Columbia
Public automated         3          0                0                4
Public passive           7          0                1                1
Private                  2          0                2                0
Farm                     0          0                0                0

                                                                         \
EventType              Fatalities Serious injuries Accidents Fatalities
Region           British Columbia British Columbia  Manitoba   Manitoba
Public automated                0                3         1          0
Public passive                  0                0         3          1
Private                         0                0         0          0
Farm                            0                0         2          0

                                                 ...                   \
EventType        Serious injuries     Accidents  ... Serious injuries
Region                   Manitoba New Brunswick  ...      Nova Scotia
Public automated                0             0  ...                0
Public passive                  0             0  ...                0
Private                         0             0  ...                0
Farm                            1             0  ...                0

                                                                             \
EventType        Accidents Fatalities Serious injuries Accidents Fatalities
Region             Ontario    Ontario          Ontario    Quebec     Quebec
Public automated         7          1                1         4          1
Public passive           0          0                0         0          0
Private                  2          0                0         1          0
Farm                     0          0                0         0          0


EventType        Serious injuries    Accidents   Fatalities Serious injuries
Region                     Quebec Saskatchewan Saskatchewan     Saskatchewan
Public automated                0            1            0                0
Public passive                  0            3            0                0
Private                         0            0            0                0
Farm                            0            0            0                0

[4 rows x 30 columns]

In [61]:
stacked_incidents.head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [62]:
stacked_incidents.loc[('Alberta', 'Accidents', 'Private')]  # got Series

0    2
Name: (Alberta, Accidents, Private), dtype: int64

In [64]:
stacked_incidents.loc[('Alberta', 'Accidents', 'Private'), 0]  # after specified col, got value

2

## Pivot table
Summary table that shows data by other tables

In [72]:
sales = pd.read_csv('./course-files/course-sources/WA_Sales_Products_2012-14.csv')
sales

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450
...,...,...,...,...,...,...,...,...,...,...,...
88470,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Rope,Husky Rope 60,2014,Q3 2014,30865.50,171,0.299114
88471,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Climbing Accessories,Firefly Climbing Lamp,2014,Q3 2014,7485.29,191,0.446287
88472,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Climbing Accessories,Firefly Charger,2014,Q3 2014,12255.48,236,0.569420
88473,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Tools,Granite Axe,2014,Q3 2014,56448.00,1470,0.491667
88474,Spain,Sales visit,Outdoors Shop,Mountaineering Equipment,Tools,Granite Extreme,2014,Q3 2014,89376.00,1176,0.387895

In [66]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88475 entries, 0 to 88474
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Retailer country   88475 non-null  object
 1   Order method type  88475 non-null  object
 2   Retailer type      88475 non-null  object
 3   Product line       88475 non-null  object
 4   Product type       88475 non-null  object
 5   Product            88475 non-null  object
 6   Year               88475 non-null  int64
 7   Quarter            88475 non-null  object
 8   Revenue            88475 non-null  float64
 9   Quantity           88475 non-null  int64
 10  Gross margin       87894 non-null  float64
dtypes: float64(2), int64(2), object(7)
memory usage: 7.4+ MB

In [67]:
sales.pivot_table(index='Retailer country', columns=['Year', 'Quarter'], values='Revenue')

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815
China             61390.418253  48621.042231  50271.736775  64742.458024
Denmark           19223.905000  17781.179648  17180.683014  17272.380133
Finland           43276.751952  33744.882840  33915.023123  38800.539360
France            31493.190399  25941.747535  28881.025400  34816.238579
Germany           33794.680274  29833.812386  32799.845687  34344.792454
Italy             30950.176011  28054.147033  29441.471260  34952.141226
Japan             37841.728709  39001.679160  41961.470576  52430.138526
Korea             40721.402462  35386.071592  34674.843293  49412.884632
Mexico            28385.268027  27499.400214  28982.543230  29920.026296
Netherlands       25994.367349  27671.595336  29148.377563  26675.470437
Singapore         39137.405278  32214.250607  31957.147281  40385.070541
Spain             27739.338078  32777.770772  31616.568213  29545.605693
Sweden            25254.798554  21479.572317  23100.833246  24020.091969
Switzerland       17130.970291  15753.764209  14940.065000  21241.205031
United Kingdom    29495.351794  34655.622756  39436.157283  36705.941581
United States     58159.077419  53861.071337  59035.751463  74522.503410

Year                      2013                                              \
Quarter                Q1 2013        Q2 2013       Q3 2013        Q4 2013
Retailer country
Australia         30539.494720   37051.540029  34052.142800   37522.124826
Austria           30688.525339   29262.090053  27345.137760   35773.766921
Belgium           22647.458500   27962.299003  24955.905244   28422.705106
Brazil            34042.971447   35098.693094  34170.103251   35602.803344
Canada            36376.197299   45494.348468  44154.213404   49722.680121
China             62459.016686   76966.998921  73192.037941   78347.553951
Denmark           21235.815448   18316.163248  20144.284163   25256.651455
Finland           42916.148694   49764.540185  44935.166060   47148.874290
France            32230.714741   41638.816212  45630.037335   46202.612018
Germany           37254.163056   39273.729799  38055.917689   37529.633576
Italy             35635.226462   47182.571629  39289.358771   38932.170667
Japan             45930.971519   62955.035312  59083.986701   65984.410488
Korea             42207.448956   50537.463189  45808.703099   49633.813613
Mexico            41890.364405   38816.804394  35460.877188   42549.636320
Netherlands       33236.336259   36467.540585  38083.284786   38853.608259
Singapore         42448.970929   51027.273810  46259.540941   51280.609097
Spain             40841.055289   38622.527143  41500.330821   41189.825601
Sweden            28598.941931   27538.124421  24666.694687   28172.632254
Switzerland       22695.804127   28656.076931  27119.477337   28992.860360
United Kingdom    43075.071518   47764.559458  43255.719177   50642.464539
United States     94208.674670  115475.410183  98020.193545  104800.275643

Year                       2014
Quarter                 Q1 2014        Q2 2014       Q3 2014
Retailer country
Australia          41729.307912   46304.001311  28287.220462
Austria            35614.125013   41900.787028  23725.681168
Belgium            35567.947373   33795.670882  20852.858542
Brazil             41543.311584   42416.239016  25698.250601
Canada             58856.016621   59625.791996  35206.803567
China              92220.269601   93761.557040  46750.488214
Denmark            20863.495885   28861.574315  16019.788144
Finland            57783.302068   60478.381505  35247.761099
France             53756.935619   52877.459105  29503.083799
Germany            44442.684241   49524.601860  28210.036124
Italy              49854.538127   51512.686397  36383.318737
Japan              68144.395203   67571.564332  36912.065088
Korea              60245.383313   65189.736059  37235.266596
Mexico             46188.456742   46567.187781  30850.338191
Netherlands        51268.317990   53576.210436  29203.471228
Singapore          60397.362644   65090.110643  38679.180276
Spain              51318.391210   50769.349656  31721.293196
Sweden             35832.707642   36372.469667  23818.209107
Switzerland        32446.003285   38282.240268  23525.829107
United Kingdom     56307.543876   57631.326955  33322.908362
United States     123487.652842  129853.798569  74682.013842

In [69]:
sales.pivot_table(index='Retailer country', columns='Year', values='Revenue')

Year                      2012           2013           2014
Retailer country
Australia         18264.652996   34738.181061   40465.826945
Austria           24072.485815   30630.862519   35320.573647
Belgium           22700.744951   25911.838406   31670.606449
Brazil            28107.451806   34711.962928   38342.489610
Canada            32610.629524   43712.280352   53718.102117
China             55847.802119   72607.583641   81094.577566
Denmark           17857.602876   21150.280285   22989.999346
Finland           37248.167757   46203.423726   53653.136619
France            30099.093746   40783.466431   47846.420320
Germany           32651.674339   38067.147437   42629.422056
Italy             30777.801968   40096.597148   47772.334590
Japan             42261.492736   57951.945633   60237.693092
Korea             39691.626097   47028.825066   56849.995586
Mexico            28682.174658   39677.904340   43099.627767
Netherlands       27386.966486   36575.764084   47012.175025
Singapore         35839.570914   47723.494847   57386.952923
Spain             30440.356951   40527.019572   46831.365910
Sweden            23428.149707   27204.773342   33470.739262
Switzerland       17013.956227   26802.589813   32622.855292
United Kingdom    34727.665618   46027.547789   51575.245135
United States     60883.124672  102967.526277  114764.295219

In [70]:
sales.pivot_table(index='Retailer country', columns='Year', values='Gross margin', aggfunc='min')

Year                  2012       2013      2014
Retailer country
Australia        -0.389517   0.000766  0.000766
Austria           0.052200  -0.030436 -0.086616
Belgium          -1.476136   0.000766  0.000766
Brazil           -0.681869  -2.085496 -0.291963
Canada           -1.373907  -0.741547 -0.050334
China            -1.316279  -0.030436  0.147443
Denmark          -1.103558   0.000766  0.197714
Finland          -1.524890  -0.030436  0.059709
France           -1.729892  -0.030436  0.000766
Germany          -1.620245  -0.888009  0.000766
Italy             0.073764   0.000766  0.000766
Japan            -2.025405   0.000766  0.059709
Korea            -0.364926  -0.030436 -0.013180
Mexico            0.052200  -0.030436 -0.179180
Netherlands      -1.048868  -1.165024  0.000766
Singapore        -0.213774  -0.030436  0.000766
Spain            -3.913570  -0.432342  0.000766
Sweden            0.069057  -0.030436  0.000766
Switzerland      -0.460289  -1.462342  0.059709
United Kingdom   -2.858958   0.000766  0.000766
United States    -2.294049 -12.853678 -0.089303

In [73]:
pivot_tabs = sales.pivot_table(index='Retailer country', columns='Year', values='Gross margin', aggfunc=['min', 'max'])
pivot_tabs

                       min                            max
Year                  2012       2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517   0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200  -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136   0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869  -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907  -0.741547 -0.050334  0.770476  0.767760  0.757660
China            -1.316279  -0.030436  0.147443  0.768046  0.757143  0.753977
Denmark          -1.103558   0.000766  0.197714  0.765564  0.763231  0.757660
Finland          -1.524890  -0.030436  0.059709  0.769593  0.763231  0.756000
France           -1.729892  -0.030436  0.000766  0.770476  0.767760  0.761905
Germany          -1.620245  -0.888009  0.000766  0.770476  0.767760  0.757660
Italy             0.073764   0.000766  0.000766  0.770476  0.763231  0.757143
Japan            -2.025405   0.000766  0.059709  0.770476  0.763231  0.757660
Korea            -0.364926  -0.030436 -0.013180  0.768046  0.760563  0.757143
Mexico            0.052200  -0.030436 -0.179180  0.770476  0.760563  0.757143
Netherlands      -1.048868  -1.165024  0.000766  0.770476  0.763231  0.758286
Singapore        -0.213774  -0.030436  0.000766  0.770476  0.760563  0.757143
Spain            -3.913570  -0.432342  0.000766  0.770476  0.763231  0.757660
Sweden            0.069057  -0.030436  0.000766  0.770476  0.767760  0.757660
Switzerland      -0.460289  -1.462342  0.059709  0.770476  0.767760  0.761905
United Kingdom   -2.858958   0.000766  0.000766  0.770476  0.767760  0.762295
United States    -2.294049 -12.853678 -0.089303  0.770476  0.767760  0.757143

In [74]:
pivot_tabs.columns

MultiIndex([('min', 2012),
            ('min', 2013),
            ('min', 2014),
            ('max', 2012),
            ('max', 2013),
            ('max', 2014)],
           names=[None, 'Year'])

In [75]:
pivot_tabs.swaplevel(axis='columns')

Year                  2012       2013      2014      2012      2013      2014
                       min        min       min       max       max       max
Retailer country
Australia        -0.389517   0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200  -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136   0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869  -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907  -0.741547 -0.050334  0.770476  0.767760  0.757660
China            -1.316279  -0.030436  0.147443  0.768046  0.757143  0.753977
Denmark          -1.103558   0.000766  0.197714  0.765564  0.763231  0.757660
Finland          -1.524890  -0.030436  0.059709  0.769593  0.763231  0.756000
France           -1.729892  -0.030436  0.000766  0.770476  0.767760  0.761905
Germany          -1.620245  -0.888009  0.000766  0.770476  0.767760  0.757660
Italy             0.073764   0.000766  0.000766  0.770476  0.763231  0.757143
Japan            -2.025405   0.000766  0.059709  0.770476  0.763231  0.757660
Korea            -0.364926  -0.030436 -0.013180  0.768046  0.760563  0.757143
Mexico            0.052200  -0.030436 -0.179180  0.770476  0.760563  0.757143
Netherlands      -1.048868  -1.165024  0.000766  0.770476  0.763231  0.758286
Singapore        -0.213774  -0.030436  0.000766  0.770476  0.760563  0.757143
Spain            -3.913570  -0.432342  0.000766  0.770476  0.763231  0.757660
Sweden            0.069057  -0.030436  0.000766  0.770476  0.767760  0.757660
Switzerland      -0.460289  -1.462342  0.059709  0.770476  0.767760  0.761905
United Kingdom   -2.858958   0.000766  0.000766  0.770476  0.767760  0.762295
United States    -2.294049 -12.853678 -0.089303  0.770476  0.767760  0.757143

In [77]:
pivot_tabs = pivot_tabs.swaplevel(axis='columns').sort_index(axis='columns')
pivot_tabs

Year                  2012                2013                 2014
                       max       min       max        min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231   0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231  -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760   0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760  -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760  -0.741547  0.757660 -0.050334
China             0.768046 -1.316279  0.757143  -0.030436  0.753977  0.147443
Denmark           0.765564 -1.103558  0.763231   0.000766  0.757660  0.197714
Finland           0.769593 -1.524890  0.763231  -0.030436  0.756000  0.059709
France            0.770476 -1.729892  0.767760  -0.030436  0.761905  0.000766
Germany           0.770476 -1.620245  0.767760  -0.888009  0.757660  0.000766
Italy             0.770476  0.073764  0.763231   0.000766  0.757143  0.000766
Japan             0.770476 -2.025405  0.763231   0.000766  0.757660  0.059709
Korea             0.768046 -0.364926  0.760563  -0.030436  0.757143 -0.013180
Mexico            0.770476  0.052200  0.760563  -0.030436  0.757143 -0.179180
Netherlands       0.770476 -1.048868  0.763231  -1.165024  0.758286  0.000766
Singapore         0.770476 -0.213774  0.760563  -0.030436  0.757143  0.000766
Spain             0.770476 -3.913570  0.763231  -0.432342  0.757660  0.000766
Sweden            0.770476  0.069057  0.767760  -0.030436  0.757660  0.000766
Switzerland       0.770476 -0.460289  0.767760  -1.462342  0.761905  0.059709
United Kingdom    0.770476 -2.858958  0.767760   0.000766  0.762295  0.000766
United States     0.770476 -2.294049  0.767760 -12.853678  0.757143 -0.089303


## Melt method
_Turns over_ [odwraca] the pivoting table operation. It is similar to unstack.<br>
args:
* `id_vars=..` : index
* `value_vars=..` : what should be _unpivotted_ from columns to rows
* `value_name='value'` : name of column that shows values
* `var_name=..` : name of a new column with old _unpivotted_ columns headers

`unstack()` should we use if we work with prepared data. If we work with new data should we use the `melt()` method, but it is only a advice.

In [4]:
sales = pd.read_csv('./course-files/course-sources/WA_Sales_Products_2012-14.csv')
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [10]:
pt = sales.pivot_table(values='Revenue', index='Retailer country', columns='Year', aggfunc='sum')
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [11]:
pt.reset_index(inplace=True)
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [12]:
pt.fillna(0, inplace=True)

In [13]:
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [14]:
pt.melt()

                Year         value
0   Retailer country     Australia
1   Retailer country       Austria
2   Retailer country       Belgium
3   Retailer country        Brazil
4   Retailer country        Canada
..               ...           ...
79              2014   41679915.66
80              2014   26308001.06
81              2014    32981706.7
82              2014   64881658.38
83              2014  191312080.13

[84 rows x 2 columns]

In [18]:
pt.melt(
    id_vars='Retailer country').head()  # why it knows about name of column `Year`?

  Retailer country  Year        value
0        Australia  2012  25607043.50
1          Austria  2012  34568089.63
2          Belgium  2012  30396297.49
3           Brazil  2012  34234876.30
4           Canada  2012  75428386.09

In [29]:
print(pt.columns)
pt.columns.name

Index(['Retailer country', 2012, 2013, 2014], dtype='object', name='Year')

'Year'

In [25]:
pt.melt(
    id_vars='Retailer country',
    value_name='RevenueSum',
    var_name='YearOfTransaction').head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [24]:
# value_vars - co ma być odpivotowane
pt.melt(
    id_vars='Retailer country',
    value_name='RevenueSum',
    var_name='YearOfTransaction',
    value_vars=[2013,2014]).head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2013  47799737.14
1          Austria              2013  44996737.04
2          Belgium              2013  38375432.68
3           Brazil              2013  43389953.66
4           Canada              2013  98134069.39

### How to do this by `unstack()`?

In [33]:
pt = sales.pivot_table(values='Revenue', index='Retailer country', columns='Year', aggfunc='sum')
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [34]:
pt.unstack()

Year  Retailer country
2012  Australia           2.560704e+07
      Austria             3.456809e+07
      Belgium             3.039630e+07
      Brazil              3.423488e+07
      Canada              7.542839e+07
                              ...
2014  Spain               4.167992e+07
      Sweden              2.630800e+07
      Switzerland         3.298171e+07
      United Kingdom      6.488166e+07
      United States       1.913121e+08
Length: 63, dtype: float64

In [35]:
pt.unstack().to_frame()

                                  0
Year Retailer country
2012 Australia         2.560704e+07
     Austria           3.456809e+07
     Belgium           3.039630e+07
     Brazil            3.423488e+07
     Canada            7.542839e+07
...                             ...
2014 Spain             4.167992e+07
     Sweden            2.630800e+07
     Switzerland       3.298171e+07
     United Kingdom    6.488166e+07
     United States     1.913121e+08

[63 rows x 1 columns]

In [37]:
upvt = pt.unstack().to_frame().swaplevel()
upvt

                                  0
Retailer country Year
Australia        2012  2.560704e+07
Austria          2012  3.456809e+07
Belgium          2012  3.039630e+07
Brazil           2012  3.423488e+07
Canada           2012  7.542839e+07
...                             ...
Spain            2014  4.167992e+07
Sweden           2014  2.630800e+07
Switzerland      2014  3.298171e+07
United Kingdom   2014  6.488166e+07
United States    2014  1.913121e+08

[63 rows x 1 columns]

In [38]:
upvt.columns = ['RevenueSum']  # finally
upvt

                         RevenueSum
Retailer country Year
Australia        2012  2.560704e+07
Austria          2012  3.456809e+07
Belgium          2012  3.039630e+07
Brazil           2012  3.423488e+07
Canada           2012  7.542839e+07
...                             ...
Spain            2014  4.167992e+07
Sweden           2014  2.630800e+07
Switzerland      2014  3.298171e+07
United Kingdom   2014  6.488166e+07
United States    2014  1.913121e+08

[63 rows x 1 columns]

## Multiindex' metadata

In [3]:
incidents = pd.read_csv('./course-files/course-sources/Canadian Railway Crossing Incidents.csv')
incidents.head()

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0

In [4]:
incidents.set_index('Region', inplace=True)
incidents.head()

,EventType,Public automated,Public passive,Private,Farm
Region,,,,,
Newfoundland,Accidents,0,0,0,0
Newfoundland,Fatalities,0,0,0,0
Newfoundland,Serious injuries,0,0,0,0
Nova Scotia,Accidents,1,0,0,0
Nova Scotia,Fatalities,0,0,0,0

In [7]:
incidents.index

Index(['Newfoundland', 'Newfoundland', 'Newfoundland', 'Nova Scotia',
       'Nova Scotia', 'Nova Scotia', 'New Brunswick', 'New Brunswick',
       'New Brunswick', 'Quebec', 'Quebec', 'Quebec', 'Ontario', 'Ontario',
       'Ontario', 'Manitoba', 'Manitoba', 'Manitoba', 'Saskatchewan',
       'Saskatchewan', 'Saskatchewan', 'Alberta', 'Alberta', 'Alberta',
       'British Columbia', 'British Columbia', 'British Columbia',
       'Northwest Territories', 'Northwest Territories',
       'Northwest Territories'],
      dtype='object', name='Region')

In [8]:
len(incidents), incidents.index.size

(30, 30)

In [9]:
incidents.reset_index(inplace=True)
incidents.set_index(['Region', 'EventType'], inplace=True)
incidents.head()

                               Public automated  Public passive  Private  Farm
Region       EventType
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0

In [10]:
incidents.index

MultiIndex([(         'Newfoundland',        'Accidents'),
            (         'Newfoundland',       'Fatalities'),
            (         'Newfoundland', 'Serious injuries'),
            (          'Nova Scotia',        'Accidents'),
            (          'Nova Scotia',       'Fatalities'),
            (          'Nova Scotia', 'Serious injuries'),
            (        'New Brunswick',        'Accidents'),
            (        'New Brunswick',       'Fatalities'),
            (        'New Brunswick', 'Serious injuries'),
            (               'Quebec',        'Accidents'),
            (               'Quebec',       'Fatalities'),
            (               'Quebec', 'Serious injuries'),
            (              'Ontario',        'Accidents'),
            (              'Ontario',       'Fatalities'),
            (              'Ontario', 'Serious injuries'),
            (             'Manitoba',        'Accidents'),
            (             'Manitoba',       'Fatalities'),
            (             'Manitoba', 'Serious injuries'),
            (         'Saskatchewan',        'Accidents'),
            (         'Saskatchewan',       'Fatalities'),
            (         'Saskatchewan', 'Serious injuries'),
            (              'Alberta',        'Accidents'),
            (              'Alberta',       'Fatalities'),
            (              'Alberta', 'Serious injuries'),
            (     'British Columbia',        'Accidents'),
            (     'British Columbia',       'Fatalities'),
            (     'British Columbia', 'Serious injuries'),
            ('Northwest Territories',        'Accidents'),
            ('Northwest Territories',       'Fatalities'),
            ('Northwest Territories', 'Serious injuries')],
           names=['Region', 'EventType'])

In [15]:
print(incidents.index.get_level_values(0))
incidents.index.get_level_values(1)

Index(['Newfoundland', 'Newfoundland', 'Newfoundland', 'Nova Scotia',
       'Nova Scotia', 'Nova Scotia', 'New Brunswick', 'New Brunswick',
       'New Brunswick', 'Quebec', 'Quebec', 'Quebec', 'Ontario', 'Ontario',
       'Ontario', 'Manitoba', 'Manitoba', 'Manitoba', 'Saskatchewan',
       'Saskatchewan', 'Saskatchewan', 'Alberta', 'Alberta', 'Alberta',
       'British Columbia', 'British Columbia', 'British Columbia',
       'Northwest Territories', 'Northwest Territories',
       'Northwest Territories'],
      dtype='object', name='Region')

Index(['Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries'],
      dtype='object', name='EventType')

In [17]:
incidents.index.names

FrozenList(['Region', 'EventType'])

In [18]:
incidents.index.set_names(['Area', 'Event'], inplace=True)
incidents.head()

                               Public automated  Public passive  Private  Farm
Area         Event
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0